{
    "compilerOptions": {
        "target": "ESNEXT",
        "module": "esnext",
        "lib": ["dom", "es2015.proxy", "es2021.weakref"],
        "declaration": true,
        "declarationMap": false,
        "sourceMap": true,
        "outDir": "./dist/types",
        "removeComments": true,
        "downlevelIteration": true,
        "strict": true,
        "alwaysStrict": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "paths": {
            "node_modules/@beforesemicolon/html-parser/dist/Doc.js": [
                "./src/Doc"
            ]
        }
    },
    "include": ["./src/**/*"],
    "exclude": ["src/**/*.spec.ts"]
}
